<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fly N' Shoot</title>
	<script src="../common/includeHead.js" isMainIdx="0"></script>
</head>

<body id="mainBody" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- Navbar -->
	<script src="../common/includeNav.js"></script>

	<!-- Container -->
	<div id="flynshootContainer" class="container">
		<h2>TECHNICAL PROJECTS</h2>
		<h3><span class="glyphicon glyphicon-menu-right"></span> FLY N' SHOOT</h3>
		<h3><span class="glyphicon glyphicon-time"></span> August, 2019 
		<br>
		<span class="glyphicon glyphicon-map-marker"></span> FPT Telecom, Ho Chi Minh City, Vietnam</h3>

		<script src="../common/includeCarousel.js"
			carouselId="flynshootCarousel"
			isMainIdx="0"
			descriptionArr="In-game layout||Game over pop-up!||Game demo||Development kit - 1||Development kit - 2||Development kit - 3||Development kit - 4"
			picFileArr="flynshoot_1.jpg, flynshoot_2.jpg, flynshoot-demo.mp4, front_1.jpg, back_1.jpg"
			picWidthArr="500, 500, 500, 500, 500"
			picHeightArr="500, 500, 0, 500, 500"
		>
		</script>
		<br>
		
		<p>
			Similar to the other embedded game <b><a href="http://tunglam2101.github.io/techProjs/breaker.html" target="_blank">Breaker</a></b> that I made, <b>Fly N' Shoot</b> was also an embedded game that a colleague and I were working on during my internship period at FPT Telecom's IOT and Testing Department (Ho Chi Minh City, Vietnam). Unlike the other game, <b>Fly N' Shoot'</b> consists of many more active objects and thus, a bit more challenging but fits the purpose of learning Event-driven architecture really well. The game's objective is to destroy as many mines and keep the spaceship survived as long as possible.</p>
		
			<p class="collapse" id="flynshootDetails">
				Similarly, I learned a lot more about embedded systems through this project. However, since I was working with a colleague in this project and we were working on different parts/objects of the game, I got to learned a lot more about version control, Git branching and merging.
				<br> For the hardware component, we used a development kit running on <b>TM32L (ARM Cortex-M3) MCU.</b>
				<br> For software, we coded the game in <b>C/C++</b> using a framework written by my instructor called <b>Active Kernel</b>. The game also runs in an Event-driven architecture.
				<br> Further details, including the schematics and related documents can be found on my Github repository: <code><a href="https://github.com/tunglam2101/flynshoot-embedded" target="_blank">https://github.com/tunglam2101/flynshoot-embedded</a></code>
			</p>

			<script src="../common/includeCollapseButton.js"
				buttonId="flynshootDetails"
			>
			</script>
		</p>
	</div>

	<!-- Footer -->
	<script src="../common/includeFooter.js"></script>

	<!-- Misc -->
	<script src="../common/smoothScroll.js"></script>
</body>

</html>
