<!DOCTYPE html>
<html lang="en">

<head>
	<title>RC Car</title>
	<script src="../common/includeHead.js" isMainIdx="0"></script>
</head>

<body id="mainBody" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- Navbar -->
	<script src="../common/includeNav.js"></script>

	<!-- Container -->
	<div id="iotIntContainer" class="container">
		<h2>TECHNICAL PROJECTS</h2>
		<script src="../common/includeContainerInfo.js"
			infoName="RC CAR"
			infoDate="February, 2020"
			infoLocation="Vancouver, BC, Canada"
		>
		</script>

		<script src="../common/includeCarousel.js"
			carouselId="rcCarCarousel"
			isMainIdx="0"
			descriptionArr="RC Car - 1||RC Car - 2||Demo"
			picFileArr="rc_car_1.jpg, rc_car_2.jpg, rc_car_demo.mp4"
			picWidthArr="500, 500, 500"
		>
		</script>
		<br>
		
		<p>
			RC Car was a collab project that I did with a colleague. The idea was to make a RC car with minimum budget. The whole project was done using <b>Arduino</b> and a little bit of <b>C</b>.
			
			<p class="collapse" id="details">
				We built the car using <b>Arduino Uno (Atmega328p)</b> and implemented the remote control functionalities via Wifi using a <b>ESP3266 Wifi Shield</b>. The main controller was rather simple as we only needed to tune the <code>digital/analogWrite</code> variables. However, the harder part was dealing with the ESP3266 wifi shield. We used <a href="https://www.espressif.com/sites/default/files/documentation/4a-esp8266_at_instruction_set_en.pdf" target="_blank"><b>Espressif Systems's AT Instruction Set</b></a> to control and a TCP socket to send data.
				<br>
				The car can be controlled using WASD via terminal. Our plan was to create a mobile app for a more user-friendly experience but due to work and university courses, this will be implemented as soon as possible!
				<br>
				Further details on the implementation can be found in our open-source repository: <a href="https://github.com/tunglam2101/rc-car" target="_blank">https://github.com/tunglam2101/rc-car</a>. All PRs/suggestions are welcomed :)!
			</p>

			<script src="../common/includeCollapseButton.js"
				buttonId="details"
			>
			</script>
		</p>
	</div>

	<!-- Footer -->
	<script src="../common/includeFooter.js"></script>

	<!-- Misc -->
	<script src="../common/smoothScroll.js"></script>
</body>

</html>
